.profile {
  display: grid;
  grid-template-columns: 1fr 6fr;
  width: 100%;
}

.setting {
  background-color: #d9d9d9;
  height: 100vh;
  padding-top: 30px;
  padding-left: 30px;
}
.setting div {
  padding-left: 20px;
}

.setting p,
.setting button {
  font-size: 20px;
  font-weight: 400;
  color: #212353;
}

.setting button {
  background-color: transparent;
  border: none;
  padding: 0;
  cursor: pointer;
}

.profile-action {
  padding: 100px 100px 0 100px;
}

.action {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.action button {
  background-color: var(--bg-primary-color);
  border: none;
  font-size: 16px;
  color: #fff;
  font-weight: 700;
  width: 209px;
  height: 60px;
  border-radius: 50px;
  cursor: pointer;
  transition: 0.3s;
}

.action input {
  width: 368px;
  height: 49px;
  border-radius: 6px;
  border: 1px solid #000;
  padding-left: 20px;
}

.action select {
  width: 368px;
  height: 49px;
  border-radius: 6px;
  border: 1px solid #000;
  padding-left: 20px;
  margin-left: 20px;
}

table {
  margin-top: 30px;
  width: 100%;
  border: 1px solid #000;
  text-align: center;
  background-color: #ccc;
  border-collapse: collapse;
}

.container_tbl {
  overflow-x: auto;
}

table th,
td {
  border: 1px solid #000;
  padding: 4px 0;
}

.action-icon {
  font-size: 22px;
}

tbody button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.group-action {
  text-align: right;
  margin-top: 20px;
}

.group-action button {
  font-size: 18px;
  background-color: #ccc;
  cursor: pointer;
  border: none;
  padding: 6px 10px;
  color: #000000;
  border: 1px solid #000;
  margin-left: 20px;
  border-radius: 5px;
}

.group-action button:first-child {
  background-color: #3661d7;
  color: #fff;
}

@media only screen and (max-width: 767px) {
  .container {
    width: 95%;
  }
  .profile {
    grid-template-columns: 2fr 5fr;
  }
  .table {
    width: 500px;
  }
}
@media only screen and (max-width: 1023px) {
  .profile {
    grid-template-columns: 2fr 6fr;
  }
  .setting {
    padding: 10px 15px;
  }
  .action {
    flex-direction: column-reverse;
  }
  .action select {
    padding-left: 0;
    margin-left: 0;
    margin: 10px 0;
  }
  .action div {
    width: 100%;
  }
  .action div input,
  select {
    width: 100% !important;
  }
}
@media only screen and (max-width: 1400px) {
  .action div {
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
    gap: 20px;
  }
}
